<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Сегменты' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Corporate&quot;'>
        <calculation class='tableau' formula='&quot;Corporate&quot;' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore (1))' inline='true' name='federated.076mbva0qhmc8e1cwjwzp0z5prh7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore (1)' name='excel-direct.03dcni207x9w2s10qxltc1143f4f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Enns/Downloads/Sample - Superstore (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.03dcni207x9w2s10qxltc1143f4f' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.03dcni207x9w2s10qxltc1143f4f' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.03dcni207x9w2s10qxltc1143f4f' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Сегменты подсветка' datatype='boolean' name='[Calculation_155655686568894464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Segment]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Orders_4ED7EAF21C044516A4032EF01099E669]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_4ED7EAF21C044516A4032EF01099E669]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_4ED7EAF21C044516A4032EF01099E669:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_155655686568894464]' derivation='None' name='[none:Calculation_155655686568894464:nk]' pivot='key' type='nominal' />
      <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),QUARTER(Order Date),Sub-Category)' hidden='true' name='[Action (YEAR(Order Date),QUARTER(Order Date),Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Продукты'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Сегменты' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Corporate&quot;'>
          <calculation class='tableau' formula='&quot;Corporate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_978DBC7B5DA0450A9CC4190EE0C78C8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Анализ по возратам' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_F8F71914F94F468C91341AEE40ED31E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Динамика по сегментам' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_55772A1BA6A54F4EAC7599026EA86C60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Динамика продаж' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_63B4A7CA38D349129DD4757177467990]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Анализ по клиентам' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_6A1186F9F606473AB6355A5F3D443403]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Анализ по продуктам' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_F54F1D8A71AD41518390C3D1B310A356]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Анализ по категориям' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_B1D787DBE8184E87B5CDECF17B6141C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Прибыль по штатам' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_92277F4F7A824FA5886981FD658A48AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Анализ по регионам' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_D410EFDB3EEF43FD91DDB76186037847]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Динамика дохода и прибыли по менеджерам' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Подсветка сегмента' name='[Action1_DE9B57F59A8440F8B6CE7C99BB3FA0B6]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Динамика по сегментам' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:Segment:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Анализ по возратам'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.076mbva0qhmc8e1cwjwzp0z5prh7' />
          </datasources>
          <datasource-dependencies datasource='federated.076mbva0qhmc8e1cwjwzp0z5prh7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_6A1186F9F606473AB6355A5F3D443403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:Returned:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[sum:Sales:qk]</rows>
        <cols>([federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:Category:nk] / [federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Анализ по категориям'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.076mbva0qhmc8e1cwjwzp0z5prh7' />
          </datasources>
          <datasource-dependencies datasource='federated.076mbva0qhmc8e1cwjwzp0z5prh7'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_6A1186F9F606473AB6355A5F3D443403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:Sub-Category:nk]</rows>
        <cols>([federated.076mbva0qhmc8e1cwjwzp0z5prh7].[sum:Sales:qk] + [federated.076mbva0qhmc8e1cwjwzp0z5prh7].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Анализ по клиентам'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.076mbva0qhmc8e1cwjwzp0z5prh7' />
          </datasources>
          <datasource-dependencies datasource='federated.076mbva0qhmc8e1cwjwzp0z5prh7'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_6A1186F9F606473AB6355A5F3D443403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[sum:Profit:qk]' />
              <lod column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[sum:Profit:qk]</rows>
        <cols>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Анализ по продуктам'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.076mbva0qhmc8e1cwjwzp0z5prh7' />
          </datasources>
          <datasource-dependencies datasource='federated.076mbva0qhmc8e1cwjwzp0z5prh7'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[sum:Profit:qk]' />
              <lod column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[sum:Profit:qk]</rows>
        <cols>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Анализ по регионам'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.076mbva0qhmc8e1cwjwzp0z5prh7' />
          </datasources>
          <datasource-dependencies datasource='federated.076mbva0qhmc8e1cwjwzp0z5prh7'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_6A1186F9F606473AB6355A5F3D443403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <slices>
            <column>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:Region:nk]</column>
            <column>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:Region:nk]</rows>
        <cols>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Динамика дохода и прибыли по менеджерам'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.076mbva0qhmc8e1cwjwzp0z5prh7' />
          </datasources>
          <datasource-dependencies datasource='federated.076mbva0qhmc8e1cwjwzp0z5prh7'>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region (People)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region (People)]' derivation='None' name='[none:Region (People):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_6A1186F9F606473AB6355A5F3D443403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:Person:nk]'>
            <groupfilter function='level-members' level='[none:Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:Region (People):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region (People):nk]' />
              <groupfilter function='member' level='[none:Region (People):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:Region (People):nk]</column>
            <column>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[:Measure Names]</column>
            <column>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:Person:nk]</column>
            <column>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[Multiple Values]</rows>
        <cols>([federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:Person:nk] / [federated.076mbva0qhmc8e1cwjwzp0z5prh7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Динамика по сегментам'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.076mbva0qhmc8e1cwjwzp0z5prh7' />
          </datasources>
          <datasource-dependencies datasource='federated.076mbva0qhmc8e1cwjwzp0z5prh7'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_6A1186F9F606473AB6355A5F3D443403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <slices>
            <column>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:Segment:nk]</column>
            <column>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:Segment:nk]</rows>
        <cols>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Динамика продаж'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.076mbva0qhmc8e1cwjwzp0z5prh7' />
          </datasources>
          <datasource-dependencies datasource='federated.076mbva0qhmc8e1cwjwzp0z5prh7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_6A1186F9F606473AB6355A5F3D443403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[sum:Profit:qk]' />
              <text column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:Sub-Category:nk]</rows>
        <cols>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Прибыль по штатам'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.076mbva0qhmc8e1cwjwzp0z5prh7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.076mbva0qhmc8e1cwjwzp0z5prh7'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action5_6A1186F9F606473AB6355A5F3D443403]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:State:nk]' />
              <color column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[sum:Profit:qk]' />
              <lod column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:Country:nk]' />
              <geometry column='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[Latitude (generated)]</rows>
        <cols>[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='750' maxwidth='1400' minheight='750' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore (1))' name='federated.076mbva0qhmc8e1cwjwzp0z5prh7' />
      </datasources>
      <datasource-dependencies datasource='federated.076mbva0qhmc8e1cwjwzp0z5prh7'>
        <column datatype='string' name='[Person]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='8' param='horz' type-v2='layout-flow' w='98858' x='571' y='1067'>
            <zone h='97866' id='6' type-v2='layout-basic' w='87429' x='571' y='1067'>
              <zone h='29795' id='3' name='Анализ по категориям' w='55154' x='571' y='44667'>
              </zone>
              <zone h='43600' id='5' name='Динамика продаж' w='43710' x='571' y='1067'>
              </zone>
              <zone h='43600' id='10' name='Анализ по клиентам' w='21856' x='44281' y='1067'>
              </zone>
              <zone h='43600' id='11' name='Анализ по продуктам' w='21863' x='66137' y='1067'>
              </zone>
              <zone h='24471' id='12' name='Динамика дохода и прибыли по менеджерам' w='21857' x='22424' y='74462'>
              </zone>
              <zone h='29795' id='14' name='Прибыль по штатам' w='32275' x='55725' y='44667'>
              </zone>
              <zone h='24471' id='15' name='Анализ по регионам' w='21853' x='571' y='74462'>
              </zone>
              <zone h='24471' id='16' name='Анализ по возратам' w='21856' x='44281' y='74462'>
              </zone>
              <zone h='24471' id='18' name='Динамика по сегментам' w='21863' x='66137' y='74462'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97866' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1067'>
              <zone h='8667' id='9' name='Динамика продаж' pane-specification-id='0' param='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[sum:Profit:qk]' type-v2='color' w='11429' x='88000' y='1067'>
              </zone>
              <zone h='8800' id='13' name='Динамика дохода и прибыли по менеджерам' pane-specification-id='0' param='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[:Measure Names]' type-v2='color' w='11429' x='88000' y='9734'>
              </zone>
              <zone h='8800' id='17' name='Анализ по возратам' pane-specification-id='0' param='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:Returned:nk]' type-v2='color' w='11429' x='88000' y='18534'>
              </zone>
              <zone h='6934' id='19' mode='checkdropdown' name='Динамика по сегментам' param='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:Segment:nk]' type-v2='filter' values='database' w='11429' x='88000' y='27334'>
              </zone>
              <zone h='6934' id='20' mode='checkdropdown' name='Динамика дохода и прибыли по менеджерам' param='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:Person:nk]' type-v2='filter' values='database' w='11429' x='88000' y='34268'>
              </zone>
              <zone h='16934' id='21' name='Анализ по регионам' param='[federated.076mbva0qhmc8e1cwjwzp0z5prh7].[none:Region:nk]' type-v2='filter' values='database' w='11429' x='88000' y='41202'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
